{
	admin: {
		name: "Governor"
		power: 1000
		condition: "op"
		ftbranks.name_format: "&dGovernor &3⛏ &2{name}&r"
		ftbchunks.max_claimed: 200
		ftbchunks.max_force_loaded: 20
		ftbchunks.chunk_load_offline: true
		ftbessentials.rtp.cooldown: 1800
		ftbessentials.home.cooldown: 300
		ftbessentials.back.cooldown: 600
		ftbessentials.tpa.cooldown: 900
	}
	guardian: {
		name: "Guardian"
		power: 500
		ftbranks.name_format: "&bGuardian&f ⛏ {name}&r"
		command.whitelist: true
		command.whitelist.list: true
		command.whitelist.add: true
		command.save-all: true
		ftbchunks.max_claimed: 120
		ftbchunks.max_force_loaded: 15
		ftbchunks.chunk_load_offline: true
		ftbessentials.home.max: 1
		ftbessentials.rtp.cooldown: 1800
		ftbessentials.home.cooldown: 300
		ftbessentials.back.cooldown: 600
		ftbessentials.tpa.cooldown: 900
		command.back: true
		command.home: true
		command.sethome: true
		command.delhome: true
		command.listhome: true
		command.tpa: true
		command.tpahere: true
		command.tpahere.target: true
		command.tpaccpet: true
		command.tpaccept.id: true
		command.tpdeny: true
		command.tpdeny.id: true
		command.leaderboard: true
		command.trashcan: true
		command.hat: true
		command.rtp: true
	}
	landlord: {
		name: "Landlord"
		power: 500
		ftbranks.name_format: "&bLandlord&f ⛏ {name}&r"
		command.whitelist: true
		command.whitelist.list: true
		command.whitelist.add: true
		command.save-all: true
		ftbchunks.max_claimed: 120
		ftbchunks.max_force_loaded: 15
		ftbchunks.chunk_load_offline: true
		ftbessentials.home.max: 1
		ftbessentials.rtp.cooldown: 1800
		ftbessentials.home.cooldown: 300
		ftbessentials.back.cooldown: 600
		ftbessentials.tpa.cooldown: 900
		command.back: true
		command.home: true
		command.sethome: true
		command.delhome: true
		command.listhome: true
		command.tpa: true
		command.tpahere: true
		command.tpahere.target: true
		command.tpaccpet: true
		command.tpaccept.id: true
		command.tpdeny: true
		command.tpdeny.id: true
		command.leaderboard: true
		command.trashcan: true
		command.hat: true
		command.rtp: true
	}
	landlady: {
		name: "Landlady"
		power: 500
		ftbranks.name_format: "&dLandlady&f ⛏ {name}&r"
		command.whitelist: true
		command.whitelist.list: true
		command.whitelist.add: true
		command.save-all: true
		ftbchunks.max_claimed: 120
		ftbchunks.max_force_loaded: 15
		ftbchunks.chunk_load_offline: true
		ftbessentials.home.max: 1
		ftbessentials.rtp.cooldown: 1800
		ftbessentials.home.cooldown: 300
		ftbessentials.back.cooldown: 600
		ftbessentials.tpa.cooldown: 900
		command.back: true
		command.home: true
		command.sethome: true
		command.delhome: true
		command.listhome: true
		command.tpa: true
		command.tpahere: true
		command.tpahere.target: true
		command.tpaccpet: true
		command.tpaccept.id: true
		command.tpdeny: true
		command.tpdeny.id: true
		command.leaderboard: true
		command.trashcan: true
		command.hat: true
		command.rtp: true
	}
	beewayne: {
		name: "Bee Wayne"
		power: 400
		ftbranks.name_format: "&b{name} &0(&eB&0e&ee &0W&ea&0y&en&0e&e)"
		ftbchunks.max_claimed: 100
		ftbchunks.max_force_loaded: 10
		ftbchunks.chunk_load_offline: true
		ftbessentials.home.max: 1
		ftbessentials.rtp.cooldown: 1800
		ftbessentials.home.cooldown: 300
		ftbessentials.back.cooldown: 600
		ftbessentials.tpa.cooldown: 900
		command.back: true
		command.home: true
		command.sethome: true
		command.delhome: true
		command.listhome: true
		command.tpa: true
		command.tpahere: true
		command.tpahere.target: true
		command.tpaccpet: true
		command.tpaccept.id: true
		command.tpdeny: true
		command.tpdeny.id: true
		command.leaderboard: true
		command.trashcan: true
		command.hat: true
		command.rtp: true
	}
	recruit: {
		name: "Recruit"
		power: 0
		condition: {
			type: "playtime"
			time: 0
			time_unit: "hours"
		}
		ftbranks.name_format: "&fRecruit {name}&r"
		ftbchunks.max_claimed: 1
		ftbchunks.max_force_loaded: 1
		ftbchunks.chunk_load_offline: false
		ftbessentials.home.max: 1
		ftbessentials.rtp.cooldown: 1800
		ftbessentials.home.cooldown: 900
		ftbessentials.tpa.cooldown: 900
		command.back: false
		command.home: true
		command.sethome: true
		command.delhome: true
		command.listhome: true
		command.tpa: true
		command.tpahere: false
		command.tpahere.target: false
		command.tpaccpet: true
		command.tpaccept.id: true
		command.tpdeny: true
		command.tpdeny.id: true
		command.leaderboard: true
		command.trashcan: true
		command.hat: true
		command.rtp: true
	}
	apprentice: {
		name: "Apprentice"
		power: 5
		condition: {
			type: "playtime"
			time: 1
			time_unit: "hours"
		}
		ftbranks.name_format: "&7Apprentice&f {name}&r"
		ftbchunks.max_claimed: 4
		ftbchunks.max_force_loaded: 1
		ftbchunks.chunk_load_offline: false
		ftbessentials.home.max: 1
		ftbessentials.rtp.cooldown: 1800
		ftbessentials.home.cooldown: 300
		ftbessentials.back.cooldown: 600
		ftbessentials.tpa.cooldown: 900
		command.back: true
		command.home: true
		command.sethome: true
		command.delhome: true
		command.listhome: true
		command.tpa: true
		command.tpahere: true
		command.tpahere.target: true
		command.tpaccpet: true
		command.tpaccept.id: true
		command.tpdeny: true
		command.tpdeny.id: true
		command.leaderboard: true
		command.trashcan: true
		command.hat: true
		command.rtp: true
	}
	coal: {
		name: "Coal"
		power: 20
		condition: {
			type: "playtime"
			time: 4
			time_unit: "hours"
		}
		ftbranks.name_format: "&8Coal&f ⛏ {name}&r"
		ftbchunks.max_claimed: 10
		ftbchunks.max_force_loaded: 1
		ftbchunks.chunk_load_offline: false
		ftbessentials.home.max: 1
		ftbessentials.rtp.cooldown: 1800
		ftbessentials.home.cooldown: 300
		ftbessentials.back.cooldown: 600
		ftbessentials.tpa.cooldown: 900
		command.back: true
		command.home: true
		command.sethome: true
		command.delhome: true
		command.listhome: true
		command.tpa: true
		command.tpahere: true
		command.tpahere.target: true
		command.tpaccpet: true
		command.tpaccept.id: true
		command.tpdeny: true
		command.tpdeny.id: true
		command.leaderboard: true
		command.trashcan: true
		command.hat: true
		command.rtp: true
	}
	iron: {
		name: "Iron"
		power: 35
		condition: {
			type: "playtime"
			time: 8
			time_unit: "hours"
		}
		ftbranks.name_format: "&fIron ⛏ {name}&r"
		ftbchunks.max_claimed: 16
		ftbchunks.max_force_loaded: 2
		ftbchunks.chunk_load_offline: true
		ftbessentials.home.max: 1
		ftbessentials.rtp.cooldown: 1800
		ftbessentials.home.cooldown: 300
		ftbessentials.back.cooldown: 600
		ftbessentials.tpa.cooldown: 900
		command.back: true
		command.home: true
		command.sethome: true
		command.delhome: true
		command.listhome: true
		command.tpa: true
		command.tpahere: true
		command.tpahere.target: true
		command.tpaccpet: true
		command.tpaccept.id: true
		command.tpdeny: true
		command.tpdeny.id: true
		command.leaderboard: true
		command.trashcan: true
		command.hat: true
		command.rtp: true
	}
	gold: {
		name: "Gold"
		power: 55
		condition: {
			type: "playtime"
			time: 1
			time_unit: "days"
		}
		ftbranks.name_format: "&6Gold&f ⛏ {name}&r"
		ftbchunks.max_claimed: 24
		ftbchunks.max_force_loaded: 4
		ftbchunks.chunk_load_offline: true
		ftbessentials.home.max: 1
		ftbessentials.rtp.cooldown: 1800
		ftbessentials.home.cooldown: 300
		ftbessentials.back.cooldown: 600
		ftbessentials.tpa.cooldown: 900
		command.back: true
		command.home: true
		command.sethome: true
		command.delhome: true
		command.listhome: true
		command.tpa: true
		command.tpahere: true
		command.tpahere.target: true
		command.tpaccpet: true
		command.tpaccept.id: true
		command.tpdeny: true
		command.tpdeny.id: true
		command.leaderboard: true
		command.trashcan: true
		command.hat: true
		command.rtp: true
	}
	obsidian: {
		name: "Obsidian"
		power: 110
		condition: {
			type: "playtime"
			time: 2
			time_unit: "days"
		}
		ftbranks.name_format: "&5Obsidian&f ⛏ {name}&r"
		ftbchunks.max_claimed: 36
		ftbchunks.max_force_loaded: 6
		ftbchunks.chunk_load_offline: true
		ftbessentials.home.max: 2
		ftbessentials.rtp.cooldown: 1800
		ftbessentials.home.cooldown: 300
		ftbessentials.back.cooldown: 600
		ftbessentials.tpa.cooldown: 900
		command.back: true
		command.home: true
		command.sethome: true
		command.delhome: true
		command.listhome: true
		command.tpa: true
		command.tpahere: true
		command.tpahere.target: true
		command.tpaccpet: true
		command.tpaccept.id: true
		command.tpdeny: true
		command.tpdeny.id: true
		command.leaderboard: true
		command.trashcan: true
		command.hat: true
		command.rtp: true
	}
	diamond: {
		name: "Diamond"
		power: 135
		condition: {
			type: "playtime"
			time: 3
			time_unit: "days"
		}
		ftbranks.name_format: "&3Diamond&f ⛏ {name}&r"
		ftbchunks.max_claimed: 48
		ftbchunks.max_force_loaded: 8
		ftbchunks.chunk_load_offline: true
		ftbessentials.home.max: 2
		ftbessentials.rtp.cooldown: 1800
		ftbessentials.home.cooldown: 300
		ftbessentials.back.cooldown: 600
		ftbessentials.tpa.cooldown: 900
		command.back: true
		command.home: true
		command.sethome: true
		command.delhome: true
		command.listhome: true
		command.tpa: true
		command.tpahere: true
		command.tpahere.target: true
		command.tpaccpet: true
		command.tpaccept.id: true
		command.tpdeny: true
		command.tpdeny.id: true
		command.leaderboard: true
		command.trashcan: true
		command.hat: true
		command.rtp: true
	}
	emerald: {
		name: "Emerald"
		power: 180
		condition: {
			type: "playtime"
			time: 5
			time_unit: "days"
		}
		ftbranks.name_format: "&aEmerald&f ⛏ {name}&r"
		ftbchunks.max_claimed: 56
		ftbchunks.max_force_loaded: 10
		ftbchunks.chunk_load_offline: true
		ftbessentials.home.max: 2
		ftbessentials.rtp.cooldown: 1800
		ftbessentials.home.cooldown: 300
		ftbessentials.back.cooldown: 600
		ftbessentials.tpa.cooldown: 900
		command.back: true
		command.home: true
		command.sethome: true
		command.delhome: true
		command.listhome: true
		command.tpa: true
		command.tpahere: true
		command.tpahere.target: true
		command.tpaccpet: true
		command.tpaccept.id: true
		command.tpdeny: true
		command.tpdeny.id: true
		command.leaderboard: true
		command.trashcan: true
		command.hat: true
		command.rtp: true
	}
	netherite: {
		name: "Netherite"
		power: 235
		condition: {
			type: "playtime"
			time: 10
			time_unit: "days"
		}
		ftbranks.name_format: "&0Netherite&f ⛏ {name}&r"
		ftbchunks.max_claimed: 72
		ftbchunks.max_force_loaded: 15
		ftbchunks.chunk_load_offline: true
		ftbessentials.home.max: 3
		ftbessentials.rtp.cooldown: 1800
		ftbessentials.home.cooldown: 300
		ftbessentials.back.cooldown: 600
		ftbessentials.tpa.cooldown: 900
		command.back: true
		command.home: true
		command.sethome: true
		command.delhome: true
		command.listhome: true
		command.tpa: true
		command.tpahere: true
		command.tpahere.target: true
		command.tpaccpet: true
		command.tpaccept.id: true
		command.tpdeny: true
		command.tpdeny.id: true
		command.leaderboard: true
		command.trashcan: true
		command.hat: true
		command.rtp: true
	}
}
